# common

./: pom.xml
src/main/java/com/annotation/: EmojiHandler.java  EmojiParse.java
src/main/java/com/cache/: UserService.java
src/main/java/com/cache/common/: Main.java  MyCacheManager.java
src/main/java/com/cache/spring/: Main.java  MongodbCache.java  MongodbCacheManager.java
src/main/java/com/domain/: EmojiBean.java  Person.java  User.java  UserDetails.java
src/main/java/com/proxy/: IUserService.java  UserInvocationHandler.java  UserProxy.java  UserService.java
src/main/java/com/spring/annotation/: EmojiHandler.java  EmojiInterceptor.java  EmojiParse.java
src/main/java/com/spring/cache/: UserService.java
src/main/java/com/spring/cache/common/: Main.java  MyCacheManager.java
src/main/java/com/spring/cache/mongodb/: CacheDocument.java  Main.java  MongoCache.java  MongoCacheManager.java
src/main/java/com/utils/Serialize/: SerializeUtil.java
src/main/java/com/utils/common/: BufferedImageLuminanceSource.java  DES3Util.java  DateUtil.java  DesUtil.java  DesedeUtil.java  EmojiUtil.java  ExcelToSql.java  ExcelToSqlConvertor.java  ExcelUtil.java  IdWorker.java  ImageUtil.java  JsonUtil.java  JwtTokenUtil.java  ListUtil.java  MatrixToImageWriter.java  MyAgent.java  PhoneFormatCheckUtils.java  PropertiesUtil.java  QRCodeUtil.java  Sequence.java  SystemClock.java  VerifiableSerial.java
src/main/java/com/utils/database/: ExcelToSql.java  ExcelToSqlConvertor.java  ListToSql.java
src/main/java/com/utils/http/: URLShortener.java
src/main/java/com/utils/redis/: Lock.java  RedisLock.java
src/main/java/com/utils/serialize/: SerializeUtil.java
src/main/resources/: mongodb.properties  spring-cache-annotation.xml
src/test/java/com/test/: AppTest.java  DecryptDruid.java
